[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
$P3234=

[$P3234]
Address=;40;STA795068829;8E35FF42F81B8A7729D302C180508B
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=D1E3BF7B751FDB
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\05DF293A7A60FB64
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#$P3234
Launcher=WI
LaunchReference=AD8DE978EFE73FD0790B88EF7B040F
LocHttpBrowserAddress=!
LogonTicket=D1E3BF7B751FDB05DF293A7A60FB64
LogonTicketType=CTXS1
LongCommandLine=
LPWD=797
NRWD=437
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-DyeQPdX9dJNQFhvFakjZLv2voGI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vdisub.aishu.cn:443
startSCD=1767754801280
SubscriptionUrl=https://sflb01.aishu.cn/Citrix/Store/resources/v2/subscriptions/Q29udHJvbGxlci4kUDMyMzQ-
Title=开发桌面-v1
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

